
<!DOCTYPE html>
<html>
    
<body>
        <title>Live Soccer tips</title>
        <style>
            body{
                margin: 0px;
                padding: 0px;
                background: dimgray;
                background-size: cover;
                background-position: center;
                font-family: sans-serif
                
            }


        </style>
        
            </head>
            <style>
           .Signinbox{
            width: 420px;
            height: 620px;
            background: #000;
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
           }
            </style>
                <div class="Signinbox">
                    <img src="lightsup.jpg" class="football">
                    <h1>Create Account</h1>
                    <form>
                        <p>Email</p>
                        <input required id="Email" type="email">
                        <p>First name</p>
                        <input type="text" name="" placeholder="First name" required>
                        <p>Last name</p>
                        <input type="text" name="" placeholder="Last name" required>
                       <p>Password</p>
                      <input type="password" placeholder="Enter password" id="password" required>
                      <img src="eye-close.png" id="eyeicon">
                        <a href="Pay.html">
                            <input type="submit"> 
                                                 </a>

                                                 <div id="Yeld1">
                         <a href="Sign.html">Already have an account sign in</a>
                         <br>
                        <a href="index.html">Back to homepage</a>
                    </div>

                        
                    </form>
                </div>
            <style>
                .football{
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    position: absolute;
                    top: -50px;
                    left: calc(50% - -50px);

                }
            </style>
            <style>
                h1{
                    margin: 0;
                    padding: 0 0 20px;
                    text-align: center;
                    font-size: 22px;
                }
            </style>
            <style>
                .Signinbox p{
                    margin: 0%;
                    padding: 0;
                    font-weight: bold;
                }
            </style>
            <style>
                .Signinbox input{
                    width: 100%;
                    margin-bottom: 20px;
                }
            </style>

            <style>
            .Signinbox input[type="text"], input[type=password]
            {
                border: none;
                border-bottom: 1px solid #fff;
                background: transparent;
                outline: none;
                height: 40px;
                color: #fff;
                font-size: 16px;
                display: flex;
                align-items: center;
            }
            </style>
            <style>
                .Signinbox input[type="submit"]
                {
                    border: none;
                    outline: none;
                    height: 40px;
                    background: #fb2525;
                    color: #fff;
                    font-size: 18px;
                    border-radius: 20px;
                }
            </style>
            <style>
                .Signinbox input[type="submit"]:hover
                {
                    cursor: pointer;
                    background: gold;
                    color: #000;

                }
            </style>
            
            <style>
               .Signinbox img{
                    width: 35px;
                    cursor: pointer;
                }
            </style>

       <script>
       let eyeicon = document.getElementById("eyeicon");
          let password = document.getElementById("password");

         eyeicon.onclick = function(){
           if(password.type  == "password"){
            password.type = "text";
            eyeicon.src = "eye-open.png";
          }else{
            password.type = "password";
            eyeicon.src = "eye-close.png";
          }
        }
     </script>
     </script>
            
    
    </body>

    </head>
</html>
   
    

