<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    

</head>

<body background="craft.jpg">
    <div class="look1">
        
        <h1>DASHBOARD</h1>
        </style>
    </div>
    <p>5/22/2023</p>
    
    <h2>Welcome</h2>
    <div class="never">
        <h4>Betting tips-Today</h4>
    </div>


    <div class="RESET">
        <fieldset>
            <P>GRADE 1</P>
        <h3>Arsenal vs chelsea-home win</h3>
        <h3>Man u vs brigton-U2</h3>
        <h3>Real madrid vs Barcelona-GG</h3>
        <h3>Bayern vs Leverkunsen-1x</h3>
    </fieldset>
    </div>

    <div class="BET">
        <Fieldset class="SECTOR2">
            <P>GRADE 2</P>
        <h3>Arsenal vs chelsea-home win</h3>
        <h3>Man u vs brigton-U2</h3>
        <h3>Real madrid vs Barcelona-GG</h3>
        <h3>Bayern vs Leverkunsen-1x</h3>
        </Fieldset>
    </div>
    <div class="ADD">
        <Fieldset>
            <p>GRADE 3</p>
        <h3>Arsenal vs chelsea-home win</h3>
        <h3>Man u vs brigton-U2</h3>
        <h3>Real madrid vs Barcelona-GG</h3>
        <h3>Bayern vs Leverkunsen-1x</h3>
        </Fieldset>
    </div>
    <style>
        p{
            text-align: right;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;

         

        }
    </style>
    <style>
        .never {
            font-size: 32px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 300;
        }
    </style>


    <style>
        .RESET {
            margin: 0px;
          padding: 0px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif
            

        }
    </style>

    <style>
        .BET {
            margin: 0px;
            padding: 0px;
            font-size: 18px;
            font-family:Arial, Helvetica, sans-serif ;
        }
    </style>
    <style>
        .ADD {
            margin: 0px;
            padding: 0px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

    <style>
    
h1{
     text-align: center;
     font-size: 32px;
     background-color: brown;
     font-weight: 700;
     height: 50px;
     border-radius: 28px;
     margin: 0%;
     padding: 0%;
     

     }
    </style>
    <style>
        h2{
            font-size: 55px;
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
            
        }
    </style>
    <style>
        .SECTOR2{
            background-color: white;
        }
    </style>

    <style>
        body{
            margin: 0px;
            padding: 0px; 
            font-size: 17px;
            line-height: 1.6

        }
    </style>


</body>

</html>  