<!DOCTYPE html>
<html>
    
<body>
        <title>Live Soccer tips</title>
        <style>
            body{
                margin: 0px;
                padding: 0px;
                background: url(newone.jpg);
                background-size: cover;
                background-position: center;
                font-family: sans-serif;
                background:dodgerblue;
                
                
            }


        </style>
        
        
            </head>
            <style>
           .Signinbox{
            width: 320px;
            height: 460px;
            background: #000;
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
           }
            </style>
                <div class="Signinbox">
                    <img src="lightsup.jpg" class="football">
                    <h1>Sign in here</h1>
                    <form>
                        <p>Email</p>
                     <input required id="Email" type="email"> 
                       <p>Password</p>
                      <input type="password" placeholder="password" id="password" required>
                      <img src="eye-close.png" id="eyeicon">
                      <form action="login.html">
                        <input type="submit"/>
                      </a>
                        <a href="Create.html">Don't have an account?</a>
                        <br>
                        <a href="index.html">Back to homepage</a>
                    </form>
                </div>
            <style>
                .football{
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    position: absolute;
                    top: -50px;
                    left: calc(50% - -50px);

                }
            </style>
            <style>
                h1{
                    margin: 0;
                    padding: 0 0 20px;
                    text-align: center;
                    font-size: 22px;
                }
            </style>
            <style>
                .Signinbox p{
                    margin: 0%;
                    padding: 0;
                    font-weight: bold;
                }
            </style>
            <style>
                .Signinbox input{
                    width: 100%;
                    margin-bottom: 20px;
                }
            </style>

            <style>
            .Signinbox input[type="text"], input[type=password]
            {
                
                border: none;
                border-bottom: 1px solid #fff;
                background: transparent;
                outline: none;
                height: 40px;
                color: #fff;
                font-size: 16px;
                display: flex;
                align-items: center;
            
            }
            </style>
            <style>
                .Signinbox input[type="submit"]
                {
                    border: none;
                    outline: none;
                    height: 40px;
                    background: #fb2525;
                    color: #fff;
                    font-size: 18px;
                    border-radius: 20px;
                }
            </style>
            <style>
                .Signinbox input[type="submit"]:hover
                {
                    cursor: pointer;
                    background: gold;
                    color: #000;

                }
            </style>
            <style>
              
            </style>
             <style>
                .Signinbox img{
                    width: 35px;
                    cursor: pointer;
                }
             </style>
             <script>
                let eyeicon = document.getElementById("eyeicon");
                let password = document.getElementById("password");

                eyeicon.onclick = function(){
                    if(password.type  == "password"){
                        password.type = "text";
                        eyeicon.src = "eye-open.png";
                    }else{
                        password.type = "password";
                        eyeicon.src = "eye-close.png";
                    }
                }
             </script>
             </script>
    
            
    
    </body>

    </head>
</html>